# PrimitiveCrafting

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/tschipp/primitivecrafting/: PrimitiveCrafting.java
src/main/java/tschipp/primitivecrafting/client/: ClientProxy.java
src/main/java/tschipp/primitivecrafting/client/crafting/: CraftingAction.java
src/main/java/tschipp/primitivecrafting/client/gui/: GuiConfigPrimitive.java  GuiFactoryPrimitive.java
src/main/java/tschipp/primitivecrafting/client/keybinds/: PrimitiveKeybinds.java
src/main/java/tschipp/primitivecrafting/client/render/event/: RenderEvents.java
src/main/java/tschipp/primitivecrafting/common/: CommonProxy.java
src/main/java/tschipp/primitivecrafting/common/config/: Configs.java  PrimitiveConfig.java
src/main/java/tschipp/primitivecrafting/common/crafting/: IPrimitiveRecipe.java  PrimitiveIngredient.java  PrimitiveRecipe.java  RecipeRegistry.java  TransformData.java
src/main/java/tschipp/primitivecrafting/common/event/: CommonEvents.java
src/main/java/tschipp/primitivecrafting/common/helper/: ListHandler.java  ReflectionUtil.java  StageHelper.java
src/main/java/tschipp/primitivecrafting/compat/crafttweaker/: CTIntegration.java  CTPrimitiveIngredient.java  CTTransformData.java
src/main/java/tschipp/primitivecrafting/compat/gamestages/: GamestageEvents.java
src/main/java/tschipp/primitivecrafting/compat/jei/: JEIIntegration.java
src/main/java/tschipp/primitivecrafting/compat/jei/crafting/: PrimitiveCraftingCategory.java  PrimitiveCraftingWrapper.java
src/main/java/tschipp/primitivecrafting/network/: AddItem.java  Craft.java
src/main/resources/: mcmod.info
src/main/resources/assets/primitivecrafting/lang/: en_US.lang  fr_FR.lang
