# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
keyStore=E:/Jonas Blank/Documents/Modding/Jar Signing/keystore.jks
keyStoreAlias=TSCHIPP_MODS
keyStorePass=TSCMDS11
keyStoreKeyPass=TSCMDS11
signSHA1=55e88f24d04398481ae6f1ce76f65fd776f14227
